{
  "name": "@agent-score/gate",
  "version": "1.0.3",
  "description": "Express middleware for trust-gating requests using AgentScore",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "agentscore",
    "express",
    "middleware",
    "gate",
    "trust",
    "reputation",
    "x402",
    "erc-8004",
    "agent",
    "wallet",
    "blockchain",
    "ai-agent",
    "agentic-payments"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentscore/node-gate"
  },
  "homepage": "https://docs.agentscore.sh",
  "bugs": {
    "url": "https://github.com/agentscore/node-gate/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "express": "^5.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
